on: [push]

jobs:
  kryptowire_analysis_job:
    runs-on: ubuntu-latest
    name: Kryptowire Analysis Action
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: App Submission action step
        uses: ./ # Uses an action in the root directory
        id: appSubmit
        with:
          who-to-greet: "Prem"
