on: [push]

jobs:
  kryptowire_analysis_job:
    runs-on: ubuntu-latest
    name: Kryptowire Analysis Action
    steps:
      - name: App submission action step
        id: hello
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: "Prem"
