on: [push]

jobs:
  kryptowire_analysis_job:
    runs-on: ubuntu-latest
    name: Kryptowire Analysis Action
    steps:
      - name: App submission action step
        id: hello
        uses: ./
        with:
          who-to-greet: "Prem"
