on: [push]

jobs:
  kryptowire_analysis_job:
    runs-on: ubuntu-latest
    name: Kryptowire Analysis Action
    steps:
      - name: Hello world action step
      id: hello
      uses: pkumar001/hello-world-javascript-action@v1
      with:
        who-to-greet: 'Prem'